# Madifiers

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pro/jayeshseth/madifiers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/jayeshseth/madifiers/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  madifiers.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/pro/jayeshseth/madifiers/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  MadifiersLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
buildSrc/src/main/kotlin/pro/jayeshseth/madifiers/: Versions.kt
funText/: build.gradle.kts
funText/src/androidTest/java/in/realogs/funtext/: ExampleInstrumentedTest.kt
funText/src/main/java/in/realogs/funtext/: BionicText.kt
funText/src/test/java/in/realogs/funtext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlParser/: build.gradle.kts
htmlParser/src/androidTest/java/in/realogs/htmlParser/: ExampleInstrumentedTest.kt
htmlParser/src/main/java/in/realogs/htmlParser/: HtmlParser.kt
htmlParser/src/test/java/in/realogs/htmlParser/: ExampleUnitTest.kt
madifiers-example/: README.md  build.gradle.kts
madifiers-example/src/main/: AndroidManifest.xml
madifiers-text/animateTextUnitAsState/: README.md  build.gradle.kts
madifiers-text/bionicText/: README.md  build.gradle.kts
madifiers-text/extensions/: build.gradle.kts
madifiers-utils/buttons/: build.gradle.kts
madifiers-window/windowUtils/: README.md  build.gradle.kts
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/xml/: backup_rules.xml
scripts/: publish-module.gradle  publish-root.gradle
spotless/: copyright.kt  copyright.kts  copyright.xml
text/animateSpAsState/: build.gradle.kts
text/animateTextUnitAsState/: README.md  build.gradle.kts
text/bionicText/: README.md  build.gradle.kts
text/extensions/: build.gradle.kts
text/extensions/src/main/: AndroidManifest.xml
window/windowUtils/: README.md  build.gradle.kts
(+59 files in other folders)
